DB_HOST=ep-curly-darkness-a43mzj2m-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USER=default
DB_PASS=2kNXsF3Pawji
DB_NAME=verceldb
DB_SSLMODE=require
POSTGRES_URL="postgres://default:2kNXsF3Pawji@ep-curly-darkness-a43mzj2m-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
